GOOGLE_CLIENT_ID=723927935242-gm46vdgqm1qcc3fq4c3qo7j1l4brjhhm.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

VK_CLIENT_SECRET=wL2y82obcqFen4Wo7kO8
VK_CLIENT_ID=51667554

YANDEX_CLIENT_ID=a1c330f50ace4536ae49d3a7bb840b05
YANDEX_CLIENT_SECRET=dff72f50d58d4301a79ea137d8215e65

NEXTAUTH_URL=http://localhost:3008
NEXTAUTH_SECRET='IAerX4/tClaXoCZ5SdWfQZyJqXMrx46TxiC9u0WNnC4='

# openssl rand -base64 32 в терминале для получения secret
